<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF Pages Branch Converter</title>    
    <style>
        .wrapper {
          height: 100dvh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 2rem;
          text-align: center;
          font-family: sans-serif;
          color: rgb(17, 24, 39);
        }
      
        input {
          padding: 0.25rem 0.5rem;
          border-radius: 4px;
          border: 1px solid black;
          width: 100%;
        }
      
        #result {
          font-weight: bold;
        }
      </style>
</head>
<body>

      <div class="wrapper">
        <div>
          <h1>Paste Branch</h1>
          <input type="text" id="branch" oninput="convert(this.value)" onchange="convert(this.value)" />
        </div>
      
        <div id="result"></div>
        <button type="button" onclick="copy()">Copy</button>
      
        <script>
          function convert(val) {
            result.innerText = val.replaceAll(/[^a-zA-Z\d]/g, '-').toLowerCase();
          }
      
          function copy() {
            navigator.clipboard.writeText(result.innerText)
          }
        </script>
      </div>
</html>